<!DOCTYPE html>
<html>
	<head>
		<title>Layout Example</title>
		<link rel="stylesheet" type="text/css" href="960_12_col.css"/>
		<!--.wrapper{
			background-image:url("piano.jpg");
				background-repeat:no-repeat;
				background-position:0px 0px;}-->
		<!--.footer{
				clear:both;
				width:940px;
				padding:10px;
				margin:0px auto;
				background:rgba(0,0,0,0.2);
				}-->
		<!--@font-face{
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					 url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					 url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}-->
		<style type="text/css">
			body{
				color:#ffffff;
				background:#413f3b;
				font-family:georgia,"times new roman",times,serif;
				font-size:90%;
				margin:0px;
				text-align:center;}
			a{
				color:#b5c1ad;
				text-decoration:none;}
			a:hover{
				color:#ffffff;}
			.header{
				background:#111000;
				padding:0px 0px 0px 0px;
				height:100px;
				margin-top:0px;
				width:100%;
				z-index:50;
				position:fixed;}
			.nav{
				float:right;
				font-family:quicksandbook,helvetica,arial,sans-serif;
				padding:45px 0px 0px 0px;
				text-align:right;}
			.wrapper{
				width:960px;
				background:#413f3b;
				margin:0px auto;
				text-align:left;}
			.logo{
				margin-bottom:20px;}
			h1,h2{
				font-family:quicksandbook,helvetica,arial,sans-serif;
				font-weight:normal;
				text-transform:uppercase;}
			h1{
				font-size:240%;
				margin-top:140px;}
			.date{
				font-family:arial,helvetica,sans-serif;
				font-size:75%;
				color:#b5c1ad;}
			.intro{
				clear:left;
				font-size:90%;
				line-height:1.4em;}
			.main-story{
				background-image:url("gear_crop.jpg");
				background-repeat:no-repeat;
				background-position:50px 200px;
				height:570px;
				}
			.more-articles{
				border-top:1px solid #ffffff;
				padding:10px;}
			.more-articles p{
				border-bottom:1px solid #807c72;
				padding:5px 0px 15px 0px;
				font-size:80%;}
			.more-articles p:last-child{
				border-bottom:none;}
			.footer{
				clear:both;
				padding:5px 10px;
				background:rgba(0,0,0,0.2);
				}
			.footer p{	
				font-family:helvetica,arial,sans-serif;
				font-size:75%;
				text-align:right;}
			.footer a{	
				color:#807c72;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="layout.png" alt="layout" width="216" height="37" class="logo"/>
					<img src="layout1.png" alt="layout1" width="116" height="100"/>
				</div>
				<div class="nav grid_7">
					<a href="font_ex.html">home</a> / <a href="layout_1">news</a> / <a href="layout_2">archives</a> / <a href="layout_3">about</a> / <a href="layout_4">contact</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="layout_grid">Fixed Gear Forever</a></h1>
				</div>
				<div class="intro  grid_3 push_9">
					<p class="date">16 APRIL 2011</p>
					<p>Vehicles for human transport that have two wheels and require balancing by the rider date back to the early 19th century. The first means of transport making use of two wheels arranged consecutively, and thus the archetype of the bicycle, was the German draisine dating back to 1817. The term bicycle was coined in France in the 1860s.</p>
				</div>
			</div>
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="layout_1">More Articles</a></h2>
				<div class="grid_3">
					<img src="fb.png" width="220" height="125"/>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
				</div>
				<div class="grid_3">
					<img src="twitter.png" width="220" height="125"/>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
				</div>
				<div class="grid_3">
					<img src="web.png" width="220" height="125"/>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
				</div>
				<div class="grid_3">
					<img src="star.png" width="220" height="125"/>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
					<p><a href="layout_1.html" target="_blank">Home</a></p>
				</div>
			</div>
		</div>
		<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="font_ex.html">Legal Information</a> | <a href="font_ex.html">Privacy Policy</a> | <a href="font_ex.html">Copyright &copy: Pedal Faster 2015</a></p>
			</div>
		</div>
	</body>
</html>
		